# chang

./: .gitignore  chang.sql  pom.xml
chang-admin/: pom.xml
chang-admin/src/main/java/com/chang/: ChangApplication.java
chang-admin/src/main/java/com/chang/changadmin/: ChangApplication.java
chang-admin/src/main/java/com/chang/changadmin/web/controller/demo/: LogbackDemo.java  TestController.java
chang-admin/src/main/java/com/chang/web/controller/demo/: LogbackDemo.java  TestController.java  testThread.java
chang-admin/src/main/java/com/chang/web/controller/system/: SysConfigController.java
chang-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
chang-admin/src/main/resources/mybatis/: mybatis-config.xml
chang-admin/src/main/resources/templates/system/config/: config.html
chang-common/: pom.xml
chang-common/src/main/java/com/chang/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
chang-common/src/main/java/com/chang/common/config/datasource/: DynamicDataSourceContextHolder.java
chang-common/src/main/java/com/chang/common/constant/: Constants.java  UserConstants.java
chang-common/src/main/java/com/chang/common/core/controller/: BaseController.java
chang-common/src/main/java/com/chang/common/core/domain/: AjaxResult.java  BaseEntity.java  Ztree.java
chang-common/src/main/java/com/chang/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
chang-common/src/main/java/com/chang/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
chang-common/src/main/java/com/chang/common/enums/: BusinessTypeEnum.java  DataSourceTypeEnum.java  OnlineStatusEnum.java  OperatorTypeEnum.java
chang-common/src/main/java/com/chang/common/exception/: BusinessException.java  DemoModeException.java
chang-common/src/main/java/com/chang/common/exception/base/: BaseException.java
chang-common/src/main/java/com/chang/common/utils/: DateUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java
chang-common/src/main/java/com/chang/common/utils/security/: Md5Utils.java
chang-common/src/main/java/com/chang/common/utils/spring/: SpringUtils.java
chang-common/src/main/java/com/chang/common/utils/sql/: SqlUtil.java
chang-framework/: pom.xml
chang-framework/src/main/java/com/chang/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
chang-framework/src/main/java/com/chang/framework/config/: DruidConfig.java
chang-framework/src/main/java/com/chang/framework/config/properties/: DruidProperties.java
chang-framework/src/main/java/com/chang/framework/datasource/: DynamicDataSource.java
chang-system/: pom.xml
chang-system/src/main/java/com/chang/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
chang-system/src/main/java/com/chang/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
chang-system/src/main/java/com/chang/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
chang-system/src/main/java/com/chang/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
chang-system/src/main/resources/mapper/system/: SysConfigMapper.xml
