<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chang</groupId>
    <artifactId>chang</artifactId>
    <version>${chang.version}</version>

    <packaging>pom</packaging>

    <name>chang</name>
    <url></url>
    <description>基于若依的演示框架</description>

    <properties>
        <chang.version>1.0.0</chang.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>chang-admin</module>
    </modules>
</project>